.is-hidden {
  display: none;
}
html,
body {
  background-color: #E8EDF2;
  color: #586778;
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  font-weight: 600;
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 0;
  width: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
@media screen and (min-width: 1024px) {
  html,
  body {
    font-size: 16px;
  }
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

a,
a:active,
a:hover,
a:visited {
  color: inherit;
  text-decoration: none;
}

ul,
li {
  list-style: none;
  margin-inline-start: 0;
  padding-inline-start: 0;
}

.homepage {
  height: 100vh;
  width: 100vw;
}
.homepage_main {
  display: flex;
}

.navbar {
  background-color: #F8F9FA;
  color: #114E99;
  display: flex;
  height: 55px;
}
.navbar_list {
  align-items: center;
  display: flex;
  flex-direction: row;
  padding: 0 63px;
  width: 100%;
}
.navbar_list-logo img {
  align-items: flex-start;
  width: 90px;
}
.navbar_list-cards {
  display: flex;
  justify-content: space-between;
}
.navbar_list-cards li {
  padding-left: 55px;
}

.sidebar_wrapper {
  background: linear-gradient(173deg, #0076FF 3.17%, #0F4F99 78.22%);
  color: #CBE1F9;
  font-weight: 200;
  height: 100vh;
  min-width: 200px;
  padding: 10px 0 0 63px;
  width: 227px;
}
.sidebar p {
  margin: 15px 0 3px 0;
}
.sidebar li:before {
  content: "\f111";
  display: inline-block;
  font-family: "Font Awesome 5 Free";
  font-size: 8px;
  font-weight: 400;
  padding: 0 13px 0 1px;
  vertical-align: middle;
}
.sidebar i:after {
  content: "|";
  display: block;
  font-family: "Font Awesome 5 Free";
  font-size: 15px;
  font-weight: 700;
  line-height: 7px;
  padding: 0 0 0 3px;
}

.section {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  margin: 30px;
  width: 100%;
}
.section_card {
  align-items: flex-start;
  background-color: #FFFFFF;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: flex-start;
  max-width: 500px;
  min-height: 500px;
  margin: 15px;
  padding: 15px;
  width: 70%;
}
.section_card h1,
.section_card h3,
.section_card h5 {
  margin: 0;
  padding: 0;
}

/*# sourceMappingURL=App.css.map */
